<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/section1"
        android:title="Section 1"/>
    <item
        android:id="@+id/section2"
        android:title="Section 2"/>
    <item
        android:id="@+id/section3"
        android:title="Section 3"/>
</menu>