# Campus_Recruitment_App

./: .gitignore  README.md  angular.json  package-lock.json  package.json
android/MaterialDesignTest/app/: build.gradle  google-services.json
android/MaterialDesignTest/app/src/androidTest/java/com/innobitsystems/campusrecruiter/: ExampleInstrumentedTest.kt
android/MaterialDesignTest/app/src/androidTest/java/com/innobitsystems/campusrecruiter/authentication/login/: LoginActivityTest.kt
android/MaterialDesignTest/app/src/androidTest/java/com/innobitsystems/campusrecruiter/ui/resetAuthentication/: ResetAuthenticationActivityTest.kt
android/MaterialDesignTest/app/src/androidTest/java/com/testexample/materialdesigntest/: ExampleInstrumentedTest.kt
android/MaterialDesignTest/app/src/androidTest/java/com/testexample/materialdesigntest/authentication/login/: LoginActivityTest.kt
android/MaterialDesignTest/app/src/androidTest/java/com/testexample/materialdesigntest/data/room/: StudentDaoTest.kt  StudentDatabaseTest.kt
android/MaterialDesignTest/app/src/androidTest/java/com/testexample/materialdesigntest/ui/resetAuthentication/: ResetAuthenticationActivityTest.kt
android/MaterialDesignTest/app/src/main/: AndroidManifest.xml
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/: CRS.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/data/model/: AnswerResponse.kt  College.kt  Converter.kt  Instructions.kt  Question.kt  QuestionPaper.kt  Result.kt  Student.kt  TPO.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/data/session/: ISessionManager.kt  SessionManager.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/: ProgressBar.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/base/: BaseContract.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/examination/: ExamDrawer.kt  ExamSectionFragment.kt  ExaminationContract.kt  ExaminationPresenter.kt  ExaminationSectionPresenter.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/instructions/: ExamInfo.kt  ExamInfoPresenter.kt  InstructionActivity.kt  InstructionPresenter.kt  InstructionsContract.kt  InstructionsFragment.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginPrompt.kt  StudentLogin.kt  TpoLoginActivity.kt  TpoLoginPresenter.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/resetAuthentication/: ResetAuthenticationActivity.kt  ResetAuthenticationContract.kt  ResetAuthenticationPresenter.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/result/: ResultActivity.kt  ResultsContract.kt  ResultsFragment.kt  ResultsPresenter.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/splash/: SplashActivity.kt
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/ui/tpoDashboard/: CollegeDeatilsFragment.kt  CollegeDetailsPresenter.kt  (+11 more)
android/MaterialDesignTest/app/src/main/java/com/innobitsystems/campusrecruiter/utils/: Constants.kt  CustomLogMessageFormat.kt  Logger.kt  Utils.kt  buttonUtils.kt
android/MaterialDesignTest/app/src/main/java/com/testexample/materialdesigntest/: CRS.kt
android/MaterialDesignTest/app/src/main/java/com/testexample/materialdesigntest/dagger/: DI.kt  DII.kt  DependencyComponent.kt  DependencyModule.kt
android/MaterialDesignTest/app/src/main/java/com/testexample/materialdesigntest/data/: testrepo.java  testrepo.kt
android/MaterialDesignTest/app/src/main/java/com/testexample/materialdesigntest/root/: AppConstant.kt  CRApplication.kt
android/MaterialDesignTest/app/src/main/java/com/testexample/materialdesigntest/services/: ProjectApplication.kt
android/MaterialDesignTest/app/src/main/java/com/testexample/materialdesigntest/ui/: BlankFragment.kt  ProgressBar.kt
android/MaterialDesignTest/app/src/main/java/com/testexample/materialdesigntest/utils/: Constants.kt  CustomLogMessageFormat.kt  Logger.kt  NetworkUtils.kt  Utils.kt  buttonUtils.kt
android/MaterialDesignTest/app/src/main/res/drawable/: activatedbackground.xml  buttonshape.xml  curtain.xml  ic_checked.xml  ic_label_current_black_24dp.xml  ic_marked.xml  ic_marked_for_review.xml  ic_visited_24dp.xml  pop_up_shape.xml  text_border.xml
android/MaterialDesignTest/app/src/main/res/drawable-hdpi/: ic_attempted.xml
android/MaterialDesignTest/app/src/main/res/layout/: activity_college_dashboard.xml  activity_college_login.xml  activity_exam_drawer.xml  activity_examination.xml  activity_instruction.xml  activity_login.xml  activity_register.xml  activity_reset_authentication.xml  activity_result.xml  activity_splash.xml  activity_student_dashboard.xml  activity_tpo_dashboard.xml  activity_tpo_login.xml  appbar.xml  custom_list.xml  custom_progress.xml  custom_tab.xml  drawer_header.xml  fragment_college_details.xml  fragment_data_upload.xml  fragment_exam.xml  fragment_exam_info.xml  fragment_instructions.xml  fragment_login_prompt.xml  fragment_question_paper_list.xml  fragment_result_list.xml  fragment_student_login.xml  fragment_student_result.xml  nav_list.xml  questionview.xml
android/MaterialDesignTest/app/src/main/res/menu/: menu_item.xml
android/MaterialDesignTest/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/MaterialDesignTest/app/src/main/res/values-v21/: strings.xml  styles.xml
android/MaterialDesignTest/app/src/main/res/values-v26/: styles.xml
android/MaterialDesignTest/app/src/test/java/com/innobitsystems/campusrecruiter/: ExampleUnitTest.kt  IPlatformLog.kt  RxImmediateSchedulerRule.kt  SystemPlatformLog.kt
android/MaterialDesignTest/app/src/test/java/com/testexample/materialdesigntest/: ExampleUnitTest.kt  IPlatformLog.kt  RxImmediateSchedulerRule.kt  SystemPlatformLog.kt
(+798 files in other folders)
