DB_CONNECT = mongodb://localhost/auth
LOG_DB_CONNECT = mongodb://localhost/logs
TOKEN_SECRET = uU.L`R&(g*R/;\&5vN_8ryrifmzsndkzhcka
RESET_TOKEN_SECRET = 83-SrDdsf83=+7LgWF9pkj
SESSION_SECRET = au%mQKNhZBuQZyV0o$|?
TEST_DB_CONNECT = mongodb://localhost/test