<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionPaperNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QuestionPaperName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/questionPaperDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="questionPaperId"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/questionPaperIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="questionPaperDate"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>