<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    android:padding="16dp"
    tools:context=".ui.tpoDashboard.TPODashboard">

    <TextView
        android:id="@+id/sectionTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="College"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collegeDetailsTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitleText">


        <TextView
            android:id="@+id/collegeNameText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="15dp"
            android:text="College Name:"
            android:textColor="#090909"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/collegeNameValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/collegeNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter College Name"
            android:textAlignment="viewEnd"
            android:textColor="#090909"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/collegeNameText"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/collegeAddressText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:paddingTop="15dp"
            android:text="Address"
            android:textColor="#090909"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/collegeAddressValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collegeNameText" />

        <EditText
            android:id="@+id/collegeAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Enter college Detail"
            android:textAlignment="viewEnd"
            android:textColor="#090909"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/collegeAddressText"
            app:layout_constraintTop_toBottomOf="@+id/collegeNameValue" />


        <TextView
            android:id="@+id/collegeUniversityText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:paddingTop="15dp"
            android:text="University"
            android:textColor="#090909"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/collegeUniversityValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collegeAddressText" />

        <EditText
            android:id="@+id/collegeUniversityValue"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Enter University"
            android:textAlignment="viewEnd"
            android:textColor="#090909"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/collegeUniversityText"
            app:layout_constraintTop_toBottomOf="@+id/collegeAddressValue" />


        <TextView
            android:id="@+id/collegeEmailText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:paddingTop="15dp"
            android:text="Email"
            android:textColor="#090909"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/collegeEmailValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collegeUniversityText" />

        <EditText
            android:id="@+id/collegeEmailValue"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="abc@gmail.com"
            android:textAlignment="viewEnd"
            android:textColor="#090909"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/collegeEmailText"
            app:layout_constraintTop_toBottomOf="@+id/collegeUniversityValue" />


        <TextView
            android:id="@+id/collegePhoneText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:paddingTop="15dp"
            android:text="Phone"
            android:textColor="#090909"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/collegePhoneValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collegeEmailText" />

        <EditText
            android:id="@+id/collegePhoneValue"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="9876543210"
            android:textAlignment="viewEnd"
            android:textColor="#090909"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/collegePhoneText"
            app:layout_constraintTop_toBottomOf="@+id/collegeEmailValue" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/editCollegeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:elevation="2dp"
        android:padding="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collegeDetailsTable" />


    <Button
        android:id="@+id/saveCollegeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonshape"
        android:elevation="2dp"
        android:padding="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCollegeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>